/* styles/cat.module.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgb(249, 246, 246);
}

.title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: 1, 2fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 2fr;
  }
}

.largeCard {
  background: white;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.smallCardsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.smallCard {
  background: white;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.imageWrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.cardTitle {
  padding: 1rem;
  font-size: 1.25rem;
  color: #333;
  margin: 0;
}